{
  "name": "backend",
  "version": "1.0.0",
  "description": "Minimal Express.js Backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon -L index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "helmet": "^8.2.0",
    "markdown-it": "^14.2.0",
    "openai": "^6.42.0",
    "pdfkit": "^0.19.1",
    "plantuml-encoder": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
